# OWM-JAPIs

./: build.gradle
.github/workflows/: distribution.yml
src/main/kotlin/net/aksingh/owmjapis/api/: OneCallAPI.kt
src/main/kotlin/net/aksingh/owmjapis/core/: OWM.kt
src/main/kotlin/net/aksingh/owmjapis/model/: OneCallWeather.kt
src/main/kotlin/net/aksingh/owmjapis/model/param/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt
