/**************************************************************************************************
 * Copyright (c) 2013-2019 Ashutosh Kumar Singh <ashutosh@aksingh.net>                            *
 *                                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this           *
 * software and associated documentation files (the "Software"), to deal in the Software without  *
 * restriction, including without limitation the rights to use, copy, modify, merge, publish,     *
 * distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the  *
 * Software is furnished to do so, subject to the following conditions:                           *
 *                                                                                                *
 * The above copyright notice and this permission notice shall be included in all copies or       *
 * substantial portions of the Software.                                                          *
 *                                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING  *
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND     *
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.        *
 **************************************************************************************************/

apply plugin: "java"
apply plugin: "kotlin"

apply plugin: "maven-publish"

sourceCompatibility = 1.8

group = "com.icerockdev"
archivesBaseName = "owm-japis"
version = "2.6.3.0"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile "com.google.code.gson:gson:2.8.5"

  compile "com.squareup.retrofit2:retrofit:2.5.0"
  compile "com.squareup.retrofit2:converter-gson:2.5.0"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task sourcesJar(type: Jar) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  sourcesJar
}

buildscript {
  ext.kotlin_version = "1.3.30"
  ext.dokka_version = "0.9.17"

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
  }
}

publishing {

  repositories {
    maven {
      url = "https://api.bintray.com/maven/icerockdev/backend/owm-japis/;publish=1"
      name = "bintray"

      credentials {
        username = System.getProperty("BINTRAY_USER")
        password = System.getProperty("BINTRAY_KEY")
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
